# This file ensures that AWS Amplify uses node version 20 when building,
# it fails with some dependencies when using version 22.
# Building with version 22 works locally though.

version: 1.0
frontend:
  phases:
    preBuild:
      commands:
        - echo "Using Node.js 20 LTS"
        - nvm install 20
        - nvm use 20
        - node -v
        - npm ci --force --cache .npm --prefer-offline
    build:
      commands:
        - npm run build
